{
  "name": "socket-basic",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuraiza/socket-basics.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/samuraiza/socket-basics/issues"
  },
  "dependencies": {
    "express": "~4.13.4"
  }
}
